C:\Users\Grzegorz\source\repos\Z-1\Z-4\bin\Debug\netcoreapp3.1\Z-4.exe
C:\Users\Grzegorz\source\repos\Z-1\Z-4\bin\Debug\netcoreapp3.1\Z-4.deps.json
C:\Users\Grzegorz\source\repos\Z-1\Z-4\bin\Debug\netcoreapp3.1\Z-4.runtimeconfig.json
C:\Users\Grzegorz\source\repos\Z-1\Z-4\bin\Debug\netcoreapp3.1\Z-4.runtimeconfig.dev.json
C:\Users\Grzegorz\source\repos\Z-1\Z-4\bin\Debug\netcoreapp3.1\Z-4.dll
C:\Users\Grzegorz\source\repos\Z-1\Z-4\bin\Debug\netcoreapp3.1\Z-4.pdb
C:\Users\Grzegorz\source\repos\Z-1\Z-4\obj\Debug\netcoreapp3.1\Z-4.csproj.AssemblyReference.cache
C:\Users\Grzegorz\source\repos\Z-1\Z-4\obj\Debug\netcoreapp3.1\Z-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Grzegorz\source\repos\Z-1\Z-4\obj\Debug\netcoreapp3.1\Z-4.AssemblyInfoInputs.cache
C:\Users\Grzegorz\source\repos\Z-1\Z-4\obj\Debug\netcoreapp3.1\Z-4.AssemblyInfo.cs
C:\Users\Grzegorz\source\repos\Z-1\Z-4\obj\Debug\netcoreapp3.1\Z-4.csproj.CoreCompileInputs.cache
C:\Users\Grzegorz\source\repos\Z-1\Z-4\obj\Debug\netcoreapp3.1\Z-4.dll
C:\Users\Grzegorz\source\repos\Z-1\Z-4\obj\Debug\netcoreapp3.1\Z-4.pdb
C:\Users\Grzegorz\source\repos\Z-1\Z-4\obj\Debug\netcoreapp3.1\Z-4.genruntimeconfig.cache
